{
  "name": "sprezzatura",
  "version": "0.0.2",
  "description": "Virtual dom library",
  "homepage": "http://github.com/twfarland/sprezzatura",
  "main": "src/index.js",
  "types": "src/index.ts",
  "license": "MIT",
  "repository": "https://github.com/twfarland/sprezzatura",
  "author": "Tim Farland <twfarland@gmail.com>",
  "dependencies": {
    "dift": "^0.1.12"
  },
  "devDependencies": {
    "ts-loader": "^1.3.0",
    "typescript": "^2.0.10"
  }
}
