{
  "name": "sprezzatura",
  "version": "0.0.1",
  "description": "Virtual dom library",
  "homepage": "http://github.com/twfarland/sprezzatura",
  "main": "src/index.js",
  "repository": "https://github.com/twfarland/sprezzatura",
  "author": "Tim Farland <twfarland@gmail.com>",
  "dependencies": {
    "dift": "^0.1.12"
  },
  "devDependencies": {
    "mock-browser": "^0.92.12"
  }
}
